<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PG Life</title>
    <link rel="stylesheet" href="style.css">

</head>

   
    <body class="qwe">
     
   
    <header>
        <nav>
            <div class="logo">
                PG Life
            </div>

            <div class="menu">
                <a href="home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
            </div>
            <div class="register">
                <a href="login.html">Login</a>
                <a href="Signup.html">Sign up</a>
            </div>

       </nav>
        <hr/>
        <section class="h-txt">
            <span>PG's at reasonable price's</span>
            <h1>PG Life</h1>
            <br>
            <a href="book.html">Book your PG now</a>
        </section>

    </header>
    <footer>
        Made with &hearts; by Hunny Kamboj<br>
        &#169; 2024 all right reserved
    </footer>
</body>
    

    
    


</html>